<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/activityImplementationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nowPlayingPT" />

    <TextView
        android:layout_centerInParent="true"
        style="@style/activityImplementationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="place for the tools of the song play" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/button1NP"
            style="@style/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button1NP" />

        <Button
            android:id="@+id/button2NP"
            style="@style/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button2NP" />

        <Button
            android:id="@+id/button3NP"
            style="@style/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button3NP" />

    </LinearLayout>

</RelativeLayout>