<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Label of the activity -->
        <TextView
            style="@style/activityLabelText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/donateU" />

        <TextView
            style="@style/activityImplementationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/paymentPointText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonDonate10$"
            style="@style/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/donate10$Button" />

        <TextView
            android:id="@+id/response"
            style="@style/activityImplementationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/transaction" />

    </LinearLayout>

</RelativeLayout>

    <!-- This activity is based to https://www.youtube.com/watch?v=mTcM8sYZHas -->
