<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Label of the activity -->
        <TextView
            style="@style/activityLabelText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nowPlayingU" />

        <TextView
            style="@style/activityImplementationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nowPlayingPointText" />

    </LinearLayout>

    <TextView
        style="@style/activityImplementationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="place for the tools of the song play" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/songInfoButton"
            style="@style/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buttonSongInfo" />

        <Button
            android:id="@+id/artistInfoButton"
            style="@style/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buttonArtistInfo" />

        <Button
            android:id="@+id/albumInfoButton"
            style="@style/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buttonAlbumInfo" />

    </LinearLayout>

</RelativeLayout>